Pod::Spec.new do |s|

  s.name         = "PEARHttpFetcher"
  s.version      = "0.0.1"
  s.summary      = "A short description of PEARHttpFetcher."
  s.homepage     = "http://EXAMPLE/PEARHttpFetcher"
  s.license      = "MIT (example)"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  s.author             = { "HirokiUmatani" => "o9093009555@gmail.com" }
  s.source       = { :git => "https://github.com/HirokiUmatani/PEARHttpFetcher.git", :tag => "0.0.1" }
  s.source_files  = "REARHttpFetcher/*.{h,m}"

end
